'use strict';
(function () {
  const answersArray = [{
      phrase: "Большой зелёный барабан",
      keywords: ["подарок", "загадал", "похож", "инструмент", "лежит"]
    },
    {
      phrase: "Буль-буль-буль, Буль-буль-буль, Смолкла рыбка: Раз, два, три",
      keywords: ["позвони", "счита", "счет"]
    },
    {
      phrase: "В сказках летать возможно, да!",
      keywords: ["цел", "могу", "летать", "научу", "получит", "чудо"]
    },
    {
      phrase: "Во всем успешна и прилежная к наукам",
      keywords: ["какой буду", "какая", "женщина", "девочка", "школьница", "жена"]
    },
    {
      phrase: "Вся жизнь – один рабочий коленвал.",
      keywords: ["бесконечно", "жизнь", "смысл", "долго ли еще", "новая", "работа", "устал"]
    },
    {
      phrase: "Выход простой - вам на еБайки Ком",
      keywords: ["выход", "как", "где", "найти", "пойти", "поехать"]
    },
    {
      phrase: "Где ждет любовь уже на первом этаже",
      keywords: ["где",	"место",	"куда", "любовь"]
    },
    {
      phrase: "Где реки синие утонут в синеве океанов",
      keywords: ["где",	"место",	"куда"]
    },
    {
      phrase: "Где-то между Пить-не-надо и Морской...",
      keywords: ["где",	"место",	"куда"]
    },
    // {
    //   phrase: "Звонить им 112",
    //   keywords: []
    // },
    // {
    //   phrase: "Искусно от укусов скройте хвост и плавники.",
    //   keywords: []
    // },
    // {
    //   phrase: "Как попало",
    //   keywords: []
    // },
    // {
    //   phrase: "Когда познаешь все на кой",
    //   keywords: []
    // },
    // {
    //   phrase: "Крепче объятия, скоро кончатся муки.",
    //   keywords: []
    // },
    // {
    //   phrase: "Крутнись ещё, мотор пока не стар.",
    //   keywords: []
    // },
    // {
    //   phrase: "Кто-то встал не с той ноги,/ Гы-гы.",
    //   keywords: []
    // },
    // {
    //   phrase: "Ламбады хоровод",
    //   keywords: []
    // },
    // {
    //   phrase: "Лопух - в колючках, в шипах розы",
    //   keywords: []
    // },
    // {
    //   phrase: "Миг погружений заветных настал.",
    //   keywords: []
    // },
    // {
    //   phrase: "Мышке с кошкой тесно, плата за разбой.",
    //   keywords: []
    // },
    // {
    //   phrase: "Мяу-Мяу-Мур Мяу-Мур",
    //   keywords: []
    // },
    // {
    //   phrase: "На вопрос любой ответ: задолбали, задолбали, задолбали",
    //   keywords: []
    // },
    // {
    //   phrase: "Наша пробка хороша, начинай сначала",
    //   keywords: []
    // },
    // {
    //   phrase: "Небо Блю, а травка грин",
    //   keywords: []
    // },
    // {
    //   phrase: "Останется секрет секретом!",
    //   keywords: []
    // },
    // {
    //   phrase: "Платите денежку баран, прибудут письма счастья вам",
    //   keywords: []
    // },
    // {
    //   phrase: "По-тру-бе, Бе-бе-бе",
    //   keywords: []
    // },
    // {
    //   phrase: "Пора решительно срезать букеты",
    //   keywords: []
    // },
    // {
    //   phrase: "поэт на час",
    //   keywords: []
    // },
    // {
    //   phrase: "Прогонят сон, зевоту от дремоты, Спокойные и знойные мужчины",
    //   keywords: []
    // },
    // {
    //   phrase: "Сними усталость, я – готов!",
    //   keywords: []
    // },
    // {
    //   phrase: "Судьбу искать на дне моря",
    //   keywords: []
    // },
    // {
    //   phrase: "Точно рассосется",
    //   keywords: []
    // },
    // {
    //   phrase: "Уже кипит душа, забытого в глуши, поэта",
    //   keywords: []
    // },
    // {
    //   phrase: "Что скажут нам на это люди и соседи?",
    //   keywords: []
    // },
    // {
    //   phrase: "Чтобы любой на свете ветер обуздать,Достаточно суть паруса в себе познать.",
    //   keywords: []
    // },
    // {
    //   phrase: "Шесть, семь, восемь, девять, десять, засыпаем дружно вместе",
    //   keywords: []
    // },
    // {
    //   phrase: "Это настроение такое",
    //   keywords: []
    // },
    // {
    //   phrase: "Я краснею, я краснею, от игривых фраз твоих",
    //   keywords: []
    // },
    // {
    //   phrase: "Страстью исказило лица",
    //   keywords: []
    // },
    // {
    //   phrase: "Строго. Индивидуально",
    //   keywords: []
    // },
    // {
    //   phrase: "Кощеево царство в ожидании героя",
    //   keywords: []
    // },
    // {
    //   phrase: "Человек имеет законное право на вольнодумство и ожидание чуда в равной мере",
    //   keywords: []
    // },
    // {
    //   phrase: "А кто ответит за базар?",
    //   keywords: []
    // },
    // {
    //   phrase: "Насчитали ровно восемь",
    //   keywords: []
    // },
    // {
    //   phrase: "Шесть на шесть",
    //   keywords: []
    // },
    // {
    //   phrase: "Крылья, ноги, много рук",
    //   keywords: []
    // },
    // {
    //   phrase: "Божественный замысел о человеке - ухаживать за садом и пасти скот",
    //   keywords: []
    // },
    // {
    //   phrase: "Сложно быть богом, трудно человеком, глупо быть человеком, пытающимся занять на Земле место Бога",
    //   keywords: []
    // },
    // {
    //   phrase: "А кто руки не решится протянуть — тот протянет ноги",
    //   keywords: []
    // },
    // {
    //   phrase: "А готов ли ты стать богом или гвоздиком для подвески ",
    //   keywords: []
    // },
    // {
    //   phrase: "Галактика в отдельной ячейке камеры хранения?",
    //   keywords: []
    // },
    // {
    //   phrase: "Кому камень, кому крест, кому с курицей насест.",
    //   keywords: []
    // },
    // {
    //   phrase: "Результат человеческого труда не имеет положительного результата, когда миром правят алчные идиоты",
    //   keywords: []
    // },
    // {
    //   phrase: "В гуще листвы случайности кружений, не верю я в случайность совпадений",
    //   keywords: []
    // },
    // {
    //   phrase: "К чему накал этих египетских страстей, осенних марафонов грусти и соплей?",
    //   keywords: []
    // },
    // {
    //   phrase: "Самый простой - решиться и бросить от отвращения",
    //   keywords: []
    // },
    // {
    //   phrase: "Нужно лечить, а не публично выпрашивать милость на очередную затяжку",
    //   keywords: []
    // },
    // {
    //   phrase: "После восемнадцати отброшенных лет смотрю на курв спокойно",
    //   keywords: []
    // },
    // {
    //   phrase: "В любом случае дело в мерах добра и зла",
    //   keywords: []
    // },
    // {
    //   phrase: "Есть в отражениях и девочки, и мальчики",
    //   keywords: []
    // },
    // {
    //   phrase: "Возможно, человек и не один такой дурак",
    //   keywords: []
    // },
    // {
    //   phrase: "Фанатики ненавидят тех, кто думает иначе, а власть - тех, кто думает",
    //   keywords: []
    // },
    // {
    //   phrase: "О языке и варварских обычаях говорить можно беЗконечно, но некоторые звуки вырываются инстинктивно",
    //   keywords: []
    // },
    // {
    //   phrase: "Несмотря на многовековое табуирование человеческой лексики.",
    //   keywords: []
    // },
    // {
    //   phrase: "О дикарях и русских варварах",
    //   keywords: []
    // },
    // {
    //   phrase: "Языковеды скромно умалчивают о происхождении слова дикарь",
    //   keywords: []
    // },
    // {
    //   phrase: "И золотые рыбки ведутся клюнуть на выкрутасы обычного земляного червя.",
    //   keywords: []
    // },
    {
      phrase: "Доагностика кармы пиарщика похмельем",
      keywords: ["как", "последстви", "бодун", "карма", "ожида"]
    }
  ]

  const fallbackPhrases = [
    // "Звоните 112",
    // "Уже кипит душа, забытого в глуши поэта",
    // "Останется секрет секретом!",
    // "Что скажут нам на это люди и соседи ?",
    // // "Платите денежку, баран, прибудут письма счастья вам!",
    // "Наша пробка хороша, начинай сначала",
    // "Точно рассосется",
    // "Небо Блю, а травка грин",
    // "На вопрос любой ответ: задолбали, задолбали, задолбали",
    // "Я краснею, я краснею, от игривых фраз твоих",
    // "Глазки кулачком не три.",
    // "Вся жизнь – один рабочий коленвал.",
    // "Крутнись ещё, мотор пока не стар.",
    // "Выход простой - вам на еБайки Ком",
    // // "Лопух - в колючках, в шипах розы",
    "Чтобы любой на свете ветер обуздать, \nДостаточно суть паруса в себе познать."
  ]

  return window.appData = {
    answers: answersArray,
    fallback: fallbackPhrases
  };
})();