'use strict';
(function () {
  const keywordsAndPhrases = [
    {
      keywords: ["кто"],
      phrases: [
        "Большой зелёный барабан!",
        "Cними усталость, я – готов!",
        "Поэт на час!",
        "Прогонят сон, зевоту от дремоты, Спокойные и знойные мужчины!"
      ]
    },
    {
      keywords: ["что"],
      phrases: [
        "Большой зелёный барабан!",
        "Звонить им, - Сто двенадцать!",
        "Ламбады хоровод!"
      ]
    },
    {
      keywords: ["какой"],
      phrases: [
        "Небо блю, - а травка грин!"
      ]
    },
    {
      keywords: ["какая"],
      phrases: [
        "Во всем успешна и прилежная к наукам..."
      ]
    },
    {
      keywords: ["какое"],
      phrases: [
        "Небо блю, - а травка грин!"
      ]
    },
    {
      keywords: ["какие"],
      phrases: [
        "Небо блю, - а травка грин!"
      ]
    },
    {
      keywords: ["где"],
      phrases: [
        "Судьбу искать на дне моря!",
        "Где ждет любовь уже на первом этаже",
        "Где реки синие утонут в синеве океанов",
        "Где-то между Пить-не-надо и Морской..."
      ]
    },
    {
      keywords: ["куда"],
      phrases: [
        "Где ждет любовь уже на первом этаже",
        "Судьбу искать на дне моря!",
        "Выход простой - вам на еБайки Ком"
      ]
    },
    {
      keywords: ["зачем"],
      phrases: [
        "Это настроение такое!"
      ]
    },
    {
      keywords: ["почему"],
      phrases: [
        "Мышке с кошкой тесно, плата за разбой.",
        "Это настроение такое!",
        "кто - то встал не с той ноги, / Гы-гы."
      ]
    },
    {
      keywords: ["как долго"],
      phrases: [
        "Пора решительно срезать букеты!"
      ]
    },
    {
      keywords: ["с кем"],
      phrases: [
        "Сними усталость, я – готов!"
      ]
    },
    {
      keywords: ["когда"],
      phrases: [
        "Миг погружений заветных настал.",
        "Крепче объятия, скоро кончатся муки.",
        "Когда познаешь все на кой",
        "Пора решительно срезать букеты!"
      ]
    },
    {
      keywords: ["через сколько"],
      phrases: [
        "Крепче объятия, скоро кончатся муки.",
        "Пора решительно срезать букеты!"
      ]
    },
    {
      keywords: ["во сколько"],
      phrases: [
        "Крепче объятия, скоро кончатся муки."
      ]
    },
    {
      keywords: ["сколько"],
      phrases: [
        "Шесть, семь, восемь, девять, десять, засыпаем дружно вместе"
      ]
    },
    {
      keywords: ["для чего"],
      phrases: [
        "Это настроение такое!"
      ]
    },
    {
      keywords: ["как"],
      phrases: [
        "Искусно от укусов скройте хвост и плавники..",
        "По-тру-бе, Бе-бе-бе",
        "Как попало."
      ]
    },
    {
      keywords: ["да"],
      phrases: [
        "В сказках летать возможно, да!"
      ]
    },
    {
      keywords: ["нет"],
      phrases: [
        "С было раньше, нынче - нет."
      ]
    },
    {
      keywords: ["доколе"],
      phrases: [
        "Вся жизнь – один рабочий коленвал."
      ]
    }
  ]

  const fallbackPhrases = [
    "Звоните 112",
    "Уже кипит душа, забытого в глуши поэта",
    "Останется секрет секретом!",
    "Что скажут нам на это люди и соседи ?",
    "Платите денежку, баран, прибудут письма счастья вам!",
    "Наша пробка хороша, начинай сначала",
    "Точно рассосется",
    "Небо Блю, а травка грин",
    "На вопрос любой ответ: задолбали, задолбали, задолбали",
    "Я краснею, я краснею, от игривых фраз твоих",
    "Глазки кулачком не три.",
    "Вся жизнь – один рабочий коленвал.",
    "Крутнись ещё, мотор пока не стар.",
    "Выход простой - вам на еБайки Ком",
    "Лопух - в колючках, в шипах розы",
    "Чтобы любой на свете ветер обуздать, Достаточно суть паруса в себе познать."
  ]

  return window.appData = {
    keywordsAndPhrasesSet: keywordsAndPhrases,
    fallbackPhrasesSet: fallbackPhrases
  };
})();